<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            margin: 10px 10px;
            padding: 30px;
            text-decoration: none;
            color: #007BFF;
            background-color: #f9f9f9;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e9ecef;
        }

        .add-post {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-post:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clubs</h1>
        {% for i in category %}
            <a href="{% url 'product' i.pk %}">{{ i.name }}</a>
        {% endfor %}
        <a href="{% url 'post' %}" class="add-post">Add POST</a>
    </div>
</body>
</html>
